<!DOCTYPE html>
<!-- YouTube or Website - CodingLab -->
<html lang="en">

<head>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Masters</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../static/style.css" />
    <link rel="stylesheet" href="../static/dashbordcss.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>
  body{
    background-color: rgb(10, 10, 10);
  }

  .content {
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
  }

  .name {
    margin-top: 80px;
    font-size: 1.4em;
    color: #333;
    font-weight: bold;
    letter-spacing: 0.8px;
    margin-bottom: 8px;
  }

  .xp {
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    text-align: center;
  }

  /* Courses Start */
  .dis-but h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: aliceblue;
    text-align: center;
  }

  .dis-but .but-set-1 {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
  }

  .dis-but .but-set-2 {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    justify-content: center;
  }

  .dis-but .but-set-1 button {
    width: 135px;
    border-radius: 5px;

  }

  .dis-but .but-set-2 button {
    width: 135px;
    border-radius: 5px;
  }

  .btntgl {
    background-color: #C8C8C8;
  }

  header .container {
    display: flex;
    justify-content: center;
  }

  .btn-primary {
    background-color: transparent;
    border: 3px solid aqua;
  }

  .btn-primary:hover {
    background-color: aqua;
    border: 3px solid aqua;
    color: black;
  }

  .cor {
    background-color: black;
    border: 2px solid rgba(255, 255, 255, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 90px;
    margin-left: 50px;
    border-radius: 10px;
    transition: 0.3s ease-out;
  }

  .cor:hover {
    transform: scale(1.05);
    border: 2px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.507);
  }

  .cor-img {
    height: 150px;
    margin-bottom: 20px;
    filter: drop-shadow(0px 2px 5px rgb(167, 167, 167));
  }

  .cor-row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 20px;
    margin-left: 90px;
  }

  /* Courses End */
</style>

<body>

  <nav class="sidebar">
    <a href="index.html" class="logo">
      <img src="../static/photo/logo2.jpg" height="80px" width="250px" style="margin-bottom: -25px; margin-top: -5px;"
        alt="codemaster logo">
    </a>

    <div class="menu-content">
      <ul class="menu-items">


        <li class="item">

          <a href="index.html"><i class='bx bxs-dashboard bx-spin'></i> Dashboard</a>
        </li>
        <li class="item">
          <div class="submenu-item">
            <span><i class='bx bxs-data bx-fade-up'></i> Students</span>
            <i class="fa-solid fa-chevron-right"></i>
          </div>

          <ul class="menu-items submenu">
            <div class="menu-title">
              <i class="fa-solid fa-chevron-left"></i>
              Students
            </div>
            <li class="item">
              <a href="All_students.html"><i class='bx bxs-bookmarks bx-burst'></i></i> All_Students</a>
            </li>
            <li class="item">
              
            </li>
          </ul>
        </li>

        <li class="item">
          <div class="submenu-item">
            <span><i class='bx bxs-data bx-fade-up'></i> Teachers</span>
            <i class="fa-solid fa-chevron-right"></i>
          </div>

          <ul class="menu-items submenu">
            <div class="menu-title">
              <i class="fa-solid fa-chevron-left"></i>
              Tracks
            </div>
            <li class="item">
              <a href="Carrer_Tracks.html"><i class='bx bxs-bookmarks bx-burst'></i></i> Carrer Tracks</a>
            </li>
            <li class="item">
              <a href="Skill_Tracks.html"><i class='bx bx-laptop bx-burst'></i> Skill Tracks</a>
            </li>
          </ul>
        </li>

        <li class="item">
          <a href="Courses.html"><i class='bx bxs-book-open bx-flashing'></i> Courses</a>
        </li>
        <li class="item">
          <a href="Paid.html"><i class='bx bxs-book-open bx-flashing'></i> Paid - Courses</a>
        </li>
        <li class="item">
          <a href="E-Books.html"><i class='bx bx-dumbbell bx-spin'></i> E-Books</a>
        </li>

        <li class="item">
          <a href="assessement.html"><i class='bx bxs-hourglass-top bx-spin'></i> Assessment</a>
        </li>
        <li class="item">
          <a href="feedback.html"><i class='bx bxs-notepad bx-tada'></i> Feedback</a>
        </li>
        <li class="item">
          <a href="dashboard.html"> <i class='bx bxs-notepad bx-tada'></i> Join class</a>
        </li>
        <li class="item">
          <div class="submenu-item">
            <span><i class='bx bxs-data bx-fade-up'></i> Guidness</span>
            <i class="fa-solid fa-chevron-right"></i>
          </div>

          <ul class="menu-items submenu">
            <div class="menu-title">
              <i class="fa-solid fa-chevron-left"></i>
              Tracks
            </div>
            <li class="item">
              <a href="Academic.html"><i class='bx bxs-bookmarks bx-burst'></i></i> Academic Guidance</a>

            </li>
            <li class="item">
              <a href="Academic.html"><i class='bx bx-laptop bx-burst'></i> Career Guidance</a>
            </li>
            <li class="item">
              <a href="Academic.html"><i class='bx bx-laptop bx-burst'></i> Personal Development</a>
            </li>
            <li class="item">
              <a href="Academic.html"><i class='bx bx-laptop bx-burst'></i> Peer Mentoring</a>
            </li>


          </ul>
        </li>

      </ul>
    </div>
  </nav>

  <nav class="navbar">
    <nav class="nav">
      <i class="fa-solid fa-bars" id="sidebar-close"></i>
      <i class="uil uil-bars navOpenBtn"></i>

      <ul class="nav-links">

        <li></i><a href="index.html" style="color: white; text-decoration: none;"><i class='bx bx-home bx-tada'
              style="color: white;"></i> Home</a></li>
        <li><a href="index.html" style="color: white; text-decoration: none;"><i class='bx bx-book bx-tada'
              style="color: white;"></i> Learn</a></li>
        <li><a href="Jobs.html" style="color: white; text-decoration: none;"><i class='bx bxs-buildings bx-tada'
              style="color: white;"></i> Jobs</a></li>
        <li><a href="chat.html" style="color: white; text-decoration: none;"><i class='bx bxs-buildings bx-tada'
              style="color: white;"></i> Chat-bots</a></li>
      </ul>


    </nav>
  </nav>

  <!-- COURSE START -->
  <div class="cor-row">
    <div class="cor">
      <img src="../static/photo/python.webp" alt="python" class="cor-img">
      <div class="dis-but">
        <h2>Python</h2>
        <div class="but-set-1">
          <a href="quiz/python.html"><button type="button" class="btn btn-outline-success"
              class="cor-buttons">Quiz</button></a>
          <a href="videos/video_python.html"><button type="button" class="btn btn-outline-info"
              class="cor-buttons">Videos</button></a>
        </div>
        <div class="but-set-2">
          <a href="cheatsheet/cheat_python.html"><button type="button" class="btn btn-outline-info"
              class="cor-buttons">Cheat Sheets</button></a>
          <a href="cheatsheet/cheat_python.html"> <button type="button" class="btn btn-outline-success"
              class="cor-buttons">Notes </button></a>
        </div>
      </div>
    </div>
    <div class="cor">
      <img src="../static/photo/c.webp" alt="python" class="cor-img">
      <div class="dis-but">
        <h2>C Programming</h2>
        <div class="but-set-1">
          <a href="quiz/c.html"><button type="button" class="btn btn-outline-success"
              class="cor-buttons">Quiz</button></a>
          <a href="videos/video_c.html"><button type="button" class="btn btn-outline-info"
              class="cor-buttons">Videos</button></a>
        </div>
        <div class="but-set-2">
          <a href="cheatsheet/cheat_c.html"><button type="button" class="btn btn-outline-info"
              class="cor-buttons">Cheat Sheets</button></a>
          <a href="notes/cNotes.html"> <button type="button" class="btn btn-outline-success"
              class="cor-buttons">Notes</button></a>
        </div>
      </div>
    </div>
    <div class="cor">
      <img src="../static/photo/java.webp" alt="python" class="cor-img">
      <div class="dis-but">
        <h2>Java</h2>
        <div class="but-set-1">
          <a href="/quiz/java.html"><button type="button" class="btn btn-outline-success"
              class="cor-buttons">Quiz</button></a>
          <a href="#"><button type="button" class="btn btn-outline-info" class="cor-buttons">Videos</button></a>
        </div>
        <div class="but-set-2">
          <a href="/cheatsheet/cheat_java.html"><button type="button" class="btn btn-outline-info"
              class="cor-buttons">Cheat Sheets</button></a>
          <a href="/notes/javaNotes.html"> <button type="button" class="btn btn-outline-success"
              class="cor-buttons">Notes</button></a>
        </div>
      </div>
    </div>
  </div>
  <div class="cor-row">
    <div class="cor">
      <img src="../static/photo/html.webp" alt="python" class="cor-img">
      <div class="dis-but">
        <h2>HTML</h2>
        <div class="but-set-1">
          <a href="/quiz/html.html"><button type="button" class="btn btn-outline-success"
              class="cor-buttons">Quiz</button></a>
          <a href="/videos/video_html.html"><button type="button" class="btn btn-outline-info"
              class="cor-buttons">Videos</button></a>
        </div>
        <div class="but-set-2">
          <a href="/cheatsheet/cheat_html.html"><button type="button" class="btn btn-outline-info"
              class="cor-buttons">Cheat Sheets</button></a>
          <a href="/notes/htmlNotes.html"> <button type="button" class="btn btn-outline-success"
              class="cor-buttons">Notes</button></a>
        </div>
      </div>
    </div>
    <div class="cor">
      <img src="../static/photo/css.webp" alt="python" class="cor-img">
      <div class="dis-but">
        <h2>CSS</h2>
        <div class="but-set-1">
          <a href="/quiz/bootstrap.html"><button type="button" class="btn btn-outline-success"
              class="cor-buttons">Quiz</button></a>
          <a href=""><button type="button" class="btn btn-outline-info" class="cor-buttons">Videos</button></a>
        </div>
        <div class="but-set-2">
          <a href="/cheatsheet/cheat_css3.html"><button type="button" class="btn btn-outline-info"
              class="cor-buttons">Cheat Sheets</button></a>
          <a href="/notes/cssNotes.html"> <button type="button" class="btn btn-outline-success"
              class="cor-buttons">Notes</button></a>
        </div>
      </div>
    </div>
    <div class="cor">
      <img src="../static/photo/js.webp" alt="python" class="cor-img">
      <div class="dis-but">
        <h2>Java Script</h2>
        <div class="but-set-1">
          <a href="/quiz/javascript.html"><button type="button" class="btn btn-outline-success"
              class="cor-buttons">Quiz</button></a>
          <a href="/videos/video_js.html"><button type="button" class="btn btn-outline-info"
              class="cor-buttons">Videos</button></a>
        </div>
        <div class="but-set-2">
          <a href="/cheatsheet/cheat_javascript.html"><button type="button"
              class="btn btn-outline-info" class="cor-buttons">Cheat Sheets</button></a>
          <a href="/notes/jsNotes.html"> <button type="button" class="btn btn-outline-success"
              class="cor-buttons">Notes</button></a>
        </div>
      </div>
    </div>
  </div>
  <!-- COURSE END -->

  <script>const sidebar = document.querySelector(".sidebar");
    const sidebarClose = document.querySelector("#sidebar-close");
    const menu = document.querySelector(".menu-content");
    const menuItems = document.querySelectorAll(".submenu-item");
    const subMenuTitles = document.querySelectorAll(".submenu .menu-title");

    sidebarClose.addEventListener("click", () => sidebar.classList.toggle("close"));

    menuItems.forEach((item, index) => {
      item.addEventListener("click", () => {
        menu.classList.add("submenu-active");
        item.classList.add("show-submenu");
        menuItems.forEach((item2, index2) => {
          if (index !== index2) {
            item2.classList.remove("show-submenu");
          }
        });
      });
    });

    subMenuTitles.forEach((title) => {
      title.addEventListener("click", () => {
        menu.classList.remove("submenu-active");
      });
    });

    console.log(menuItems, subMenuTitles);
  </script>
</body>

</html>